namespace EjercicioCoordenadasForClase
{
    class Program
    {
        static void Main()
        {

            //Variables coordenadas x,y,z

            int[] coordsx = { 0, 2, 3, 7 };
            int[] coordsy = { 0, 1, 5, 6 };
            double pendiente = 0;
            
            
            for (int i=1; i=4; i++){
            
               //Cálculo pendiente

              pendiente = ((coordsy[i+1] - coordsy[i]) / coordsx[i + 1] - coordsx[i]);
              Console.WriteLine(pendiente);
            }
        }
    }
}
